aptitude
cheese
calibre
chromium
chromium-l10n
cifs-utils
comparepdf
diffpdf
dnsutils
dos2unix
ed
evince
evolution
firefox-esr-l10n-all
firmware-linux-nonfree
fish
gscan2pdf
htop
imagemagick
inotify-tools
intel-media-va-driver-non-free
iptables
libreoffice
^libreoffice-l10n-.*
lftp
locales-all
net-tools
network-manager-fortisslvpn-gnome
obs-studio
okular
^okular-backend-.*
okular-extra-backends
pavucontrol
pdfarranger
pdftk
postfix
printer-driver-escpr
pwgen
remmina
runit
sane
simple-scan
skanlite
stress
task-german
task-german-desktop
telegram-desktop
thunderbird
thunderbird-l10n-all
v4l-utils
v4l2loopback-dkms
v4l2loopback-utils
vlc
xournal
xsane
zathura
zathura-djvu
zathura-ps
zip
